DB_HOST=ec2-52-30-159-47.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_USERNAME=kmhlsrwyaqyrmb
DB_PASSWORD=f07d0e638d80cb2b90dc18252d6a90ceebb4ef3fe60b3093c9d7edf7da145026
DB_DATABASE=d897uqs01gre5m
PORT=3000
AWS_S3_BUCKET_NAME=semicolontaskmanager
AWS_ACCESS_KEY_ID=AKIASA2ZFP3ID4UXAI5M
AWS_SECRET_ACCESS_KEY=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
JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j